server.port = 8089

#database

spring.datasource.url = jdbc:postgresql://localhost:5432/mini-market
spring.datasource.username =postgres
spring.datasource.password = 123456
spring.datasource.driverClassName = org.postgresql.Driver